<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>FRONT PAGE</h1>
    <%= render Tradenara.SharedView, "session.html", conn: @conn, current_user: @current_user %>
  </div>

  <div class="main-section medium-8 column">
    <div class="row">
      <h1>SEARCH</h1>
      <div class="medium-8 column end">
        <%= form_for @conn, search_path(@conn, :index), [name: :search], fn f -> %>
        <div class="input-group">
          <%= text_input f, :query, placeholder: "Enter search term", class: "input-group-field" %>
          <div class="input-group-button">
            <%= submit "GO", class: "button" %>
          </div>
        </div>
        <% end %>
      </div>
    </div>
    <div class="row">
      <h1>ARTICLES</h1>
      <%= render Tradenara.ArticleView, "front.html", conn: @conn, articles: @articles %>
    </div>
    <div class="row">
      <h1>COMPANIES</h1>
      <%= render Tradenara.CompanyView, "front.html", conn: @conn, companies: @companies %>
    </div>
    <div class="row">
      <h1>CATEGORIES</h1>
      <div class="row columns">
        <%= for category <- @categories do %>
          <div class="medium-4 column">
            <a href="<%= category_path(@conn, :show, category) %>">
              <div class="callout">
                <img src=<%= "/images/#{String.downcase(category.name)}.jpg"  %>/>
                <h6 class="text-center"><%= category.name %></h6>
                <p>Some category stats</p>
                <p>More of this here...</p>
              </div>
            </a>
          </div>
        <% end %>
      </div>
    </div>
  </div>

</div>

