<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row columns">
  <div class="medium-3 column">
    <div class="callout info-panel">
      <h1>CATEGORY: <%= String.upcase(@category.name) %></h1>
      <img src=<%= "/images/#{String.downcase(@category.name)}.jpg"  %>/>
      <br><br>
      <h2>Related Categories</h2>
      <p>Subcategory (coming soon)<p>
      <p>Subcategory (coming soon)<p>
    </div>
  </div>
  <div class="medium-6 column">
    <div class="callout info-panel">
      <h1>NEWS</h1>
      <p>Some news here for this category...</p>
    </div>
    <div class="callout info-panel">
      <h1>COMPANIES</h1>
      <p>Some companies for this category...</p>
    </div>
    <div class="callout info-panel">
      <h1>PRODUCTS</h1>
      <p>Some products for this category...</p>
    </div>
  </div>
  <div class="medium-3 column">
    <div class="callout info-panel">
      <h1>USER PANEL</h1>
        <%= render Tradenara.SharedView, "session.html", conn: @conn, current_user: @current_user %>
    </div>
  </div>
</div>
