<div class="row columns">
  <h2><%= @category.name %></h2>
</div>

<div class="row columns">
  <div class="medium-3 column">
    <img src=<%= "/images/#{@category.name}.jpg" %> />
  </div>
  <div class="medium-9 column">
    <div class="media-object">
      <div class="media-object-section">
        <div class="thumbnail">
          <img src=<%= "/images/#{@category.name}.jpg" %> />
        </div>
      </div>
      <div class="media-object-section">
        <h4>Dreams feel real while we're in them.</h4>
        <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
      </div>
    </div>
  </div>
  <div class="medium-9 column">
    <div class="media-object">
      <div class="media-object-section">
        <div class="thumbnail">
          <img src=<%= "/images/#{@category.name}.jpg" %> />
        </div>
      </div>
      <div class="media-object-section">
        <h4>Dreams feel real while we're in them.</h4>
        <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
      </div>
    </div>
  </div>
  <div class="medium-9 column">
    <div class="media-object">
      <div class="media-object-section">
        <div class="thumbnail">
          <img src=<%= "/images/#{@category.name}.jpg" %> />
        </div>
      </div>
      <div class="media-object-section">
        <h4>Dreams feel real while we're in them.</h4>
        <p>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.</p>
      </div>
    </div>
  </div>
</div>
