<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>CATEGORY</h1>
    <%= render Tradenara.SharedView, "session.html", conn: @conn, current_user: @current_user %>
  </div>

  <div class="main-section medium-8 column">
    <h1><%= String.upcase(@category.name) %></h1>
    <div class="row columns">
      <div class="medium-4 column">
        <img src=<%= "/images/#{String.downcase(@category.name)}.jpg"  %>/>
      </div>
    </div>
    <br><br>
    <h1>ARTICLES FOR THIS CATEGORY</h1>
    <br><br>
    <h1>COMPANIES FOR THIS CATEGORY</h1>
    <br><br>
  </div>

</div>
