<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>CATEGORY</h1>
    <img src=<%= "/images/#{@category.name}.jpg"  %>/>
  </div>

  <div class="main-section medium-8 column">
    <h1><%= String.upcase(@category.name) %></h1>
    <br><br>
    <h1>ARTICLES FOR THIS CATEGORY</h1>
    <br><br>
    <h1>COMPANIES FOR THIS CATEGORY</h1>
    <br><br>
  </div>

  <div class="info-section medium-2 column">
    <h1>INFO/REGISTER</h1>
    <ul>
      <%= if @current_user do %>
        <li><%= @current_user.username %></li>
        <li><%= link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete" %></li>
      <% else %>
        <li><%= link "Register", to: user_path(@conn, :new) %></li>
        <li><%= link "Log in", to: session_path(@conn, :new) %></li>
      <% end %>
    </ul>
  </div>
</div>
