<div class="row">
  <%= if @changeset.action do %>
    <div class="alert callout">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
</div>

<div class="row">
  <div class="medium-6 medium-centered large-4 large-centered columns">
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
      <div class="row column log-in-form">
        <h4 class="text-center">New User</h4>
        <label>Name
          <%= text_input f, :name, placeholder: "Name" %>
        </label>
        <%= error_tag f, :name %>
        <label>Username
          <%= text_input f, :username, placeholder: "Username" %>
        </label>
        <%= error_tag f, :username %>
        <label>Password
          <%= password_input f, :password, placeholder: "Password" %>
          <%= error_tag f, :password %>
        </label>
        <%= submit "Create User", class: "button expanded" %>
      </div>
    <% end %>
  </div>
</div>
