<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>REGISTER</h1>
  </div>

  <div class="main-section medium-6 large-4 column">
    <div class="row">
      <h1>ENTER REGISTRATION INFORMATION</h1>

      <%= if @changeset.action do %>
        <div class="alert callout">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
        <div class="row column log-in-form">
          <label>Name
            <%= text_input f, :name, placeholder: "Name" %>
          </label>
          <%= error_tag f, :name %>
          <label>Username
            <%= text_input f, :username, placeholder: "Username" %>
          </label>
          <%= error_tag f, :username %>
          <label>Password
            <%= password_input f, :password, placeholder: "Password" %>
            <%= error_tag f, :password %>
          </label>
          <%= submit "REGISTER", class: "button expanded" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
