<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>ARTICLES</h1>
    <%= render Tradenara.SharedView, "session.html", conn: @conn, current_user: @current_user %>
  </div>

  <div class="main-section medium-8 column">

    <%= for article <- @articles do %>
      <h1><%= String.upcase(article.title) %></h1>
      <div class="callout">
        <p><%= article.content %></p>
        <%= link "Show", to: article_path(@conn, :show, article), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: article_path(@conn, :edit, article), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </div>
    <% end %>
    <%= if @current_user do %>
      <%= link "New article", to: article_path(@conn, :new) %>
    <% end %>
  </div>

</div>
