<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>ARTICLE</h1>
  </div>

  <div class="main-section medium-8 column">
    <h1><%= String.upcase(@article.title) %></h1>
    <div class="callout">
      <p>
        <%= @article.content %>
      </p>
      <%= if @current_user do %>
        <%= link "Edit", to: article_path(@conn, :edit, @article) %>
      <% end %>
      <%= link "Back", to: article_path(@conn, :index) %>
    </div>
  </div>

  <div class="info-section medium-2 column">
    <h1>INFO/REGISTER</h1>
    <ul>
      <%= if @current_user do %>
        <li><%= @current_user.username %></li>
        <li><%= link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete" %></li>
      <% else %>
        <li><%= link "Register", to: user_path(@conn, :new) %></li>
        <li><%= link "Log in", to: session_path(@conn, :new) %></li>
      <% end %>
    </ul>
  </div>
</div>

