<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>ARTICLE</h1>
    <%= render Tradenara.SharedView, "session.html", conn: @conn, current_user: @current_user %>
  </div>

  <div class="main-section medium-8 column">
    <h1><%= String.upcase(@article.title) %></h1>
    <div class="callout">
      <p>
        <%= @article.content %>
      </p>
      <%= if @current_user do %>
        <%= link "Edit", to: article_path(@conn, :edit, @article) %>
      <% end %>
      <%= link "Back", to: article_path(@conn, :index) %>
    </div>
  </div>

</div>

