<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>SEARCH</h1>
  </div>

  <div class="main-section medium-8 column">
    <div class="row">
      <h1>SEARCH TERM</h1>
      <div class="medium-8 column end">
        <%= form_for @conn, search_path(@conn, :index), [name: :search], fn f -> %>
          <div class="input-group">
            <%= text_input f, :query, placeholder: "#{@query}", class: "input-group-field" %>
            <div class="input-group-button">
              <%= submit "GO", class: "button" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="row">
    <h1>SEARCH RESULTS IN COMPANIES</h1>
    <%= if List.first(@companies) == nil do %>
      <div class="medium-12 column">
        <p>No search results found</p>
      </div>
    <% else %>
      <%= for company <- @companies do %>
        <div class="medium-4 column end">
          <a href="<%= company_path(@conn, :show, company) %>">
            <div class="callout">
              <h6><%= String.upcase(company.name) %></h6>
              <p><%= company.description %></p>
            </div>
          </a>
        </div>
      <% end %>
    <% end %>
    </div>
    <div class="row">
    <h1>SEARCH RESULTS IN ARTICLES</h1>
    <%= if List.first(@articles) == nil do %>
      <div class="medium-12 column">
        <p>No search results found</p>
      </div>
    <% else %>
      <%= for article <- @articles do %>
        <div class="medium-4 column end">
          <a href="<%= article_path(@conn, :show, article) %>">
            <div class="callout">
              <h6><%= String.upcase(article.title) %></h6>
              <p><%= String.slice(article.content, 0..99) <> "..." %></p>
            </div>
          </a>
        </div>
      <% end %>
    <% end %>
    </div>
  </div>

  <div class="info-section medium-2 column">
    <h1>INFO/REGISTER</h1>
    <ul>
      <%= if @current_user do %>
        <li><%= @current_user.username %></li>
        <li><%= link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete" %></li>
      <% else %>
        <li><%= link "Register", to: user_path(@conn, :new) %></li>
        <li><%= link "Log in", to: session_path(@conn, :new) %></li>
      <% end %>
    </ul>
  </div>
</div>
