<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>COMPANIES</h1>
    <%= render Tradenara.SharedView, "session.html", conn: @conn, current_user: @current_user %>
  </div>

  <div class="main-section medium-8 column">
    <h1>DIRECTORY</h1>
    <%= for company <- @companies do %>
      <div class="medium-4 column">
        <a href="<%= company_path(@conn, :show, company) %>">
          <div class="callout">
            <h6><%= String.upcase(company.name) %></h6>
            <p><%= company.description %></p>
          </div>
        </a>
      </div>
    <% end %>
    <%= if @current_user do %>
      <%= link "New company", to: manage_company_path(@conn, :new) %>
    <% end %>
  </div>

</div>
