<h2>Listing companies</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Url</th>
      <th>Name</th>
      <th>Description</th>
      <th>Street</th>
      <th>Zipcode</th>
      <th>City</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td><%= company.user_id %></td>
      <td><%= company.url %></td>
      <td><%= company.name %></td>
      <td><%= company.description %></td>
      <td><%= company.street %></td>
      <td><%= company.zipcode %></td>
      <td><%= company.city %></td>

      <td class="text-right">
        <%= link "Show", to: company_path(@conn, :show, company), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: company_path(@conn, :edit, company), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New company", to: company_path(@conn, :new) %>
