<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row columns">
  <div class="medium-12 column">
  <h1>Top Korean Companies</h1>
  </div>

  <%= for company <- @companies do %>
    <div class="medium-4 column">
      <a href="<%= company_path(@conn, :show, company) %>">
        <div class="callout">
          <h4><%= company.name %></h4>
          <p><%= company.description %></p>
        </div>
      </a>
    </div>
  <% end %>
</div>
<div class="row columns">
  <%= link "New company", to: manage_company_path(@conn, :new) %>
</div>
