<div class="top-bar">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text">
        <%= link "SourceKorea", to: page_path(@conn, :index) %>
      </li>
      <%= if @current_user do %>
        <li><%= @current_user.username %></li>
        <li><%= link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete" %></li>
      <% else %>
        <li><%= link "Register", to: user_path(@conn, :new) %></li>
        <li><%= link "Log in", to: session_path(@conn, :new) %></li>
      <% end %>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
  </div>
</div>

<div class="row columns">
  <div class="medium-12 column">
  <h1>Top Korean Companies</h1>
  </div>

  <%= for company <- @companies do %>
    <div class="medium-4 column">
      <a href="<%= company_path(@conn, :show, company) %>">
        <div class="callout">
          <h4><%= company.name %></h4>
          <p><%= company.description %></p>
        </div>
      </a>
    </div>
  <% end %>
</div>
<div class="row columns">
  <%= link "New company", to: manage_company_path(@conn, :new) %>
</div>
