<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row columns">
  <div class="medium-6 column">
    <h2><%= @company.name %></h2>
  </div>
  <div class="medium-6 column">
    <ul>
      <li>
        <strong>User:</strong>
        <%= @company.user_id %>
      </li>
      <li>
        <strong>Description:</strong>
        <%= @company.description %>
      </li>
      <li>
        <strong>Street:</strong>
        <%= @company.street %>
      </li>
      <li>
        <strong>Zipcode:</strong>
        <%= @company.zipcode %>
      </li>
      <li>
        <strong>City:</strong>
        <%= @company.city %>
      </li>
    </ul>
  </div>
</div>


<%= link "Edit", to: manage_company_path(@conn, :edit, @company) %>
<%= link "Back", to: company_path(@conn, :index) %>
