<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>COMPANY</h1>
    <%= render Tradenara.SharedView, "session.html", conn: @conn, current_user: @current_user %>
  </div>

  <div class="main-section medium-8 column">
    <h1><%= String.upcase(@company.name) %></h1>
    <div class="callout">
      <p>
        <%= @company.description %>
      </p>
    </div>
    <h1>COMPANY ARTICLES</h1>
    Here come the company articles
    <br><br>
    <h1>PRODUCT CATALOGUE</h1>
    Here comes the product overview
    <br>
    <%= if @current_user do %>
      <%= link "Edit", to: manage_company_path(@conn, :edit, @company) %>
    <% end %>
    <%= link "Back", to: company_path(@conn, :index) %>
  </div>
</div>
