<h2>Show company</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @company.user_id %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @company.url %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @company.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @company.description %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @company.street %>
  </li>

  <li>
    <strong>Zipcode:</strong>
    <%= @company.zipcode %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @company.city %>
  </li>

</ul>

<%= link "Edit", to: company_path(@conn, :edit, @company) %>
<%= link "Back", to: company_path(@conn, :index) %>
