<div class="top-bar">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text">
        <%= link "SourceKorea", to: page_path(@conn, :index) %>
      </li>
      <%= if @current_user do %>
        <li><%= @current_user.username %></li>
        <li><%= link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete" %></li>
      <% else %>
        <li><%= link "Register", to: user_path(@conn, :new) %></li>
        <li><%= link "Log in", to: session_path(@conn, :new) %></li>
      <% end %>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
  </div>
</div>

<h2>Show company</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @company.user_id %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @company.url %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @company.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @company.description %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @company.street %>
  </li>

  <li>
    <strong>Zipcode:</strong>
    <%= @company.zipcode %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @company.city %>
  </li>

</ul>

<%= link "Edit", to: manage_company_path(@conn, :edit, @company) %>
<%= link "Back", to: company_path(@conn, :index) %>
