<%= render Tradenara.SharedView, "navbar.html", conn: @conn, current_user: @current_user %>

<div class="row">
  <div class="nav-section medium-2 column">
    <h1>LOGIN</h1>
  </div>

  <div class="main-section medium-6 large-4 column">
    <div class="row">
      <h1>ENTER LOGIN INFORMATION</h1>

      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <div class="row column log-in-form">
          <label>Username
            <%= text_input f, :username, placeholder: "Username" %>
          </label>
          <label>Password
            <%= password_input f, :password, placeholder: "Password" %>
          </label>
          <%= submit "LOGIN", class: "button expanded" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
