<div class="session-component">
  <%= if @current_user do %>
    <p class="text-center">Signed in as: <%= @current_user.username %></p>
    <span class="text-center">
      <%= link "LOGOUT", to: session_path(@conn, :delete, @current_user), method: "delete", class: "small button" %>
    </span>
  <% else %>
    <p class="text-center">You're not signed in.</p>
    <span class="text-center">
      <%= link "REGISTER", to: user_path(@conn, :new), class: "small button" %>
      <%= link "LOGIN", to: session_path(@conn, :new), class: "small button" %>
    </span>
  <% end %>
</div>
